<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Task-1</title>
    <style>
        .body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.5em;
        }

        img{
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            border-radius: 50% !important;
            height:145px;
            width: 145px;
            margin-left: 80px;
        }
        .inputs {
            display: flex;
            flex-direction: row;

        }

        .inputs2 {
            position: relative;
        }
        .inputs2>input:focus+label {
            transform: translateY(-27px);
            font-size: smaller;
        }
        input {
            /* position: relative; */
            border: none;
            padding: 8px;
            border-bottom: 2px solid rgb(187, 178, 178);
            outline: none;
            margin: 10px;
            width:289px;
        }
        button {
            background-color: grey;
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 2px;
            color: white;
        }

        /* input#inp2{
            display: flex;
        } */
        input:focus {
            border-bottom: 2px solid rgb(171, 69, 212);
        }

        .inputs label {
            position: absolute;

            left: 15px;
            top: 11px;
        }
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: left;
            color: black;
        }

        li a {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul .hov li a:hover {
            color: #a44bc9;

        }

    </style>

</head>

<body style="margin:0;padding:0">

    <!-- HEADER -->
    <div style="background: url(https://demos.creative-tim.com/nextjs-material-kit/img/landing-bg.jpg);height: 90vh;padding: 0;
   overflow: hidden;
   position: relative;
   
   max-height: 1000px;
   
   background-size: cover;
   background-position: center top;
   border: 0;
   margin: 0;
   transform: translate3d(0px, 0px, 0px);">
        <header style="padding-top: 20px;">
            <div style="display: flex;flex-direction: row;justify-content: center;column-gap: 400px;">
                <div style="color: inherit;
            padding: 8px 16px;
            font-size: 18px;
            font-family:  Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 30px;
            border-radius: 3px;
            letter-spacing: unset;
            text-transform: none;
            color: white;">NextJS Material Kit</div>
                <div style="display: flex;flex-direction: row;">
                    <div class="dropdown">
                        <button class="dropbtn" style="    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;">COMPONENTS</button>
                        <div class="dropdown-content">
                            <a href="#">All components</a>
                            <a href="#">Documentation</a>
                        </div>
                    </div>
                    <button class="dropbtn" style="color: white;
                padding: 8px 16px;
                font-size: 18px;
                font-family:  Roboto, Helvetica, Arial, sans-serif;font-size: 12px;
                font-weight: 400;
                line-height: 20px;border-radius: 3px;
                letter-spacing: unset;
                text-transform: none;
                width:145px">UPGRADE TO PRO</button>
                    <button class="dropbtn" style="color: white;
                padding: 8px 16px;
                font-size: 18px;
                font-family:  Roboto, Helvetica, Arial, sans-serif;font-size: 12px;
                font-weight: 400;
                line-height: 20px;border-radius: 3px;
                letter-spacing: unset;
                text-transform: none;">DOWNLOAD</button>
                    <button class="fa-brands fa-twitter" style="background-color: transparent;outline: none; border-color: transparent;color: white;
                            margin-left: -29px;"></button>
                    <button class="fa-brands fa-facebook" style="background-color: transparent;outline: none; border-color: transparent;color: white;
                            margin-left: -55px;"></button>
                    <button class="fa-brands fa-instagram" style="background-color: transparent;outline: none; border-color: transparent;color: white;
                            margin-left: -55px;"></button>
                </div>
            </div>
        </header>
        <div style="padding-top: 130px;
        padding-left: 347px;">
            <h1 style="color: white;font-size: 4.2rem;
    font-weight: 600;    font-family: Roboto,Helvetica,Arial,sans-serif">Your Story Starts <br> With Us.</h1>
            <h3 style="font-size: 1.313rem;color: white;
    font-weight: 300;font-family: Roboto,Helvetica,Arial,sans-serif">Every landing page needs a small description after the big bold title, <br> that's why we added this text here. Add here all the information that <br> can make you or your product create the first impression.</h3>
    <button
    style="padding: 15px 30px ;background-color: rgb(228, 17, 59);border-radius: 6px;color: white;border-color: transparent;">Watch Video</button>

        </div>
    </div>
    
    <!-- BASIC ELEMENTS -->
    <div style="margin: -60px 30px 0px;
   box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
   border-radius: 6px;    z-index: 3;
    position: relative;">
        <div style="background-color: white;padding: 39px;
    border-radius: 6px;">
    <div style="display: flex; justify-content: center;flex-direction: column;align-items: center;">
        <h2 style="    font-size: 2.25rem;
        line-height: 1.5em;font-family: Roboto,Helvetica,Arial,sans-serif;
font-weight: 300;color: #3C4858;">Let's talk product</h2>
        <p style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;
        font-weight: 300;color: #3C4858;    display: block;
margin-block-start: 1.33em;
margin-block-end: 1.33em;
margin-inline-start: 0px;
margin-inline-end: 0px;line-height:34px;    color: #999;">This is the paragraph where you can write more details about your product. Keep you user <br> engaged by providing meaningful information. Remember that by this time, the user is curious,<br> otherwise he wouldn't scroll to get here. Add a button if you want the user to see more.</p>
    </div>
    <div style="    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 41px;
    /* padding-left: 163px; */
    justify-content: center;margin-top: 50px">
        <div style="display: flex;
        flex-direction: column;
        align-items: center;;">
            <i class='far fa-comment-alt'></i>
            <h3 style="text-align: center">Free Chat</h3>
            <p style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;
            font-weight: 300;color: #3C4858;    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;line-height:34px;    color: #999;">Divide details about your product or agency work into <br> parts. Write a few lines about each one. A paragraph <br> describing a feature will be enough.</p>
        </div>
        <div style="display: flex;
        flex-direction: column;
        align-items: center;">
            <i class="fa-solid fa-user-shield"></i>
            <h3 style="text-align: center">Verified Users</h3>
            <p style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;
            font-weight: 300;color: #3C4858;    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;line-height:34px;    color: #999;">Divide details about your product or agency work into <br> parts. Write a few lines about each one. A paragraph <br> describing a feature will be enough.</p>
        </div>
        <div style="display: flex;
        flex-direction: column;
        align-items: center;">
            <i class="fa-solid fa-fingerprint"></i>
            <h3 style="text-align: center">fingerprint</h3>
            <p style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;
            font-weight: 300;color: #3C4858;    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;line-height:34px;    color: #999;">Divide details about your product or agency work into <br> parts. Write a few lines about each one. A paragraph <br> describing a feature will be enough.</p>
        </div>
    </div>
    <h1 style="text-align: center;margin-top: 50px;">Here is our team</h1>
    <div style="display: flex;flex-direction: row;justify-content: center; gap: 60px;">
        <div>
            <img src="https://demos.creative-tim.com/nextjs-material-kit/img/faces/avatar.jpg" alt="">
            <h4 style="text-align: center;">Gigi Hadid
            </h4>
            <h6 style="text-align: center;">Model</h6>
            <p style="text-align: center;    color: #999;">You can write here details about one of your <br> team members. You can give more details <br>about what they do. Feel free to add some links <br> for people to be able to follow them outside the <br> site.</p>
            <div style="display: flex;justify-content: center; gap: 30px;margin-top: 50px;">
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
        <div>
            <img src="https://demos.creative-tim.com/nextjs-material-kit/img/faces/christian.jpg" alt="">
            <h4 style="text-align: center;">Christian Louboutin
            </h4>
            <h6 style="text-align: center;">Designer</h6>
            <p style="text-align: center;    color: #999;">You can write here details about one of your <br> team members. You can give more details <br>about what they do. Feel free to add some links <br> for people to be able to follow them outside the <br> site.</p>
            <div style="display: flex;justify-content: center; gap: 30px;margin-top: 50px;">
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            
            </div>
            
        </div>
        <div>
            <img src="https://demos.creative-tim.com/nextjs-material-kit/img/faces/kendall.jpg" alt="">
            <h4 style="text-align: center;">Kendall Jenner
            </h4>
            <h6 style="text-align: center;">Model</h6>
            <p style="text-align: center;    color: #999;">You can write here details about one of your <br> team members. You can give more details <br>about what they do. Feel free to add some links <br> for people to be able to follow them outside the <br> site.</p>
            <div style="display: flex;justify-content: center; gap: 30px;margin-top: 50px;">
                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    
    <div>
        <h1 style="text-align: center;margin-top: 50px;">Work with us</h1>
        <p style="text-align: center;    font-size: 1.125rem;
        line-height: 1.5em;    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;    color: #999;">Divide details about your product or agency work into parts. Write a few lines about <br> each one and contact us about any further collaboration. We will responde get back to <br> you in a couple of hours.</p>
        <div class="inputs" style="    padding-left: 15px;
        display: flex;
        justify-content: center;">
            <div class="inputs2" style=" display: flex;justify-content: center;">
                <input type="text" name="" id="inp2" placeholder=" ">
                <label for="inp2">Your Name</label>
                

            </div>
            <div class="inputs2" style=" display: flex;justify-content: center;">
                <input type="text" name="" id="inp2" placeholder=" ">
                <label for="inp2">Your Email</label>
                

            </div>
            
        </div>
        <div class="inputs" style="    padding-left: 560px;
        display: flex;
        margin-top: 50px;">
        <div class="inputs2" >
            
            <input type="text" name="" id="inp2" placeholder=" " style="width:612px">
            <label for="inp2">Your Message</label>
            

        </div>
        </div>
        <button
                    style="padding: 15px 30px ;background-color: rgb(171, 69, 212);border-radius: 6px;color: white;border-color: transparent;display: block;margin-left: 565px;margin-top: 50px;">SUBMIT</button>
        
    </div>
    </div>
    </div>
            
    <div style="display: flex; justify-content: center;">
        <ul>
            <div class="hov">
                <li style="font-size: 11px;
                padding-top: 4px;
                font-family: Roboto,Helvetica,Arial,sans-serif;"><a href="#home">CREATIVE TIM</a></li>
                <li style="font-size: 11px;
                padding-top: 4px;
                font-family: Roboto,Helvetica,Arial,sans-serif;"><a href="#news">ABOUT US</a></li>
                <li style="font-size: 11px;
                padding-top: 4px;
                font-family: Roboto,Helvetica,Arial,sans-serif;"><a href="#home">BLOG</a></li>
                <li style="font-size: 11px;
                padding-top: 4px;
                font-family: Roboto,Helvetica,Arial,sans-serif;"><a href="#news">LICENSES</a></li>
                <li style="    padding-top: 14px;
                padding-left: 250px;
   
    font-family: Roboto,Helvetica,Arial,sans-serif;"><span style="color:rgb(44, 40, 40)">&copy 2023, made with <i
                            class="fa fa-heart"></i><span style="color:#a44bc9"> by Creative Tim</span> for a better
                        web.
                    </span></li>

            </div>




        </ul>
    </div>


    

</body>

</html>